{
    "name": "haikiri/telebrown",
    "description": "TeleBrown – Telegram Php SDK for Composer",
    "keywords": [
        "php",
        "api",
        "sdk",
        "bot",
        "telegram",
        "telebrown"
    ],
    "homepage": "https://github.com/MKC-MKC/TeleBrown",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Haikiri\\TeleBrown\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "authors": [
        {
            "name": "Haikiri",
            "email": "haikiri@ya.ru",
            "homepage": "https://haikiri.t.me"
        }
    ]
}
